{
  "name": "lectio-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:readme": "git add README.md && git commit -m \"README update\" && git push",
    "deploy:all": "git add . && git commit -m \"New update\" && git push"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.32",
    "axios": "^1.5.1",
    "axios-cookiejar-support": "^4.0.7",
    "cheerio": "1.0.0-rc.12",
    "deasync": "^0.1.28",
    "mime-types": "^2.1.35",
    "next": "13.5.4",
    "puppeteer": "^21.3.8",
    "react": "^18",
    "react-dom": "^18",
    "tough-cookie": "^4.1.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tough-cookie": "^4.0.3",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
